{
  "name": "metro2-crm",
  "version": "1.0.0",
  "description": "Minimal CRM to select Metro 2 violations and generate dispute letters",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "audit": "node creditAuditTool.js",
    "postinstall": "node ./scripts/setupPythonEnv.js",
    "test": "node --test tests/*.test.js",
    "marketing:twilio-worker": "node scripts/marketingTwilioWorker.js",
    "setup:chrome": "bash install-chrome-deps.sh",
    "migrate": "node scripts/runMigrations.js",
    "generate:rule-report": "node scripts/generateRuleTestReport.js"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.61.0",
    "cheerio": "^1.1.2",
    "express": "^4.21.2",
    "ioredis": "^5.8.1",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.9.7",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.12",
    "pg": "^8.11.5",
    "puppeteer": "^24.17.0",
    "sqlite3": "^5.1.7",
    "stripe": "^18.5.0",
    "twilio": "^4.22.0",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
