{
  "openaiApiKey": "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",
  "hibpApiKey": "63a05b3069ff4e6ba75ceb1112885749"
}

